{
  "name": "CAS CRUD一覧ジェネレーター",
  "short_name": "CRUD一覧",
  "description": "Forguncyの.fgcpからページ別CRUD一覧Excelを生成。すべて端末内で処理。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF8F0",
  "theme_color": "#20304F",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
